<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cuenta.</title>
</head>
<body>
    <header> <!--Etiqueta Semántica-->
        <!--Nombre de la página y eslogan-->
        <h1>DMSTORE</h1>
    </header>
    <main>
        <nav> <!--Etiqueta Semántica-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="micuenta.html">Mi cuenta</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>       
<hr>
        <section>
            <h2><strong>INICIAR SESIÓN</strong> </h2>
            <img src="img/fotousuario.png" alt="" width="100">
                <form>
                    <p>Ingresar Email</p>
                    <input type="email" required><br>
                    <p>Ingresar contraseña</p>
                    <input type="password" required><br><br>
                    <input type="submit" value="Iniciar Sesión">
                </form>
        </section><br><br><br>
        
        <section id="contacto">
            <p>| CONTACTO |</p>
            <p>| Dirección: Las Heras |</p>
            <p>| Buenos Aires, Argentina |</p>
            <p>| Teléfono: (+54) 11 9763 0026 </p>
            <p>| Correo electrónico: dmstore2023@gmail.com |</p>
        </section><br><br>
    
        <section>
            <strong><i>El estilo importa, consíguelo con Nike & Jordan.</i></strong></p>
        </section>

</main><br><br>

<hr>
    <footer> <!--Etiqueta Semántica-->
    <p>&copy; DMSTORE - Todos los derechos reservados 2023</p>
    </footer>

</body>
</html>